<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/image_detail_margin"
    android:layout_marginEnd="@dimen/image_detail_margin"
    android:layout_marginStart="@dimen/image_detail_margin"
    android:layout_marginTop="@dimen/image_detail_margin"
    app:cardCornerRadius="@dimen/image_detail_margin">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/image_list_iamge_height"
            android:scaleType="centerCrop"
            tools:ignore="ContentDescription" />


        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image"
            android:padding="@dimen/image_list_padding" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_title"
            android:orientation="horizontal"
            android:padding="@dimen/image_list_text_padding">


            <TextView
                android:id="@+id/tv_size"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/image_list_text_padding" />

            <TextView
                android:id="@+id/tv_count"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/image_list_text_padding" />

        </LinearLayout>
    </RelativeLayout>

</android.support.v7.widget.CardView>
